T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MATCH=11
GET=12
DEFINE=13
UNDEFINE=14
INSERT=15
DELETE=16
AGGREGATE=17
COMPUTE=18
THING=19
ENTITY=20
ATTRIBUTE=21
RELATION=22
ROLE=23
RULE=24
OFFSET=25
LIMIT=26
SORT=27
ORDER_=28
ASC=29
DESC=30
ABSTRACT=31
VIA=32
AS=33
ID=34
TYPE=35
ISA_=36
SUB_=37
ISA=38
ISAX=39
SUB=40
SUBX=41
KEY=42
HAS=43
PLAYS=44
RELATES=45
DATATYPE=46
REGEX=47
WHEN=48
THEN=49
GROUP=50
COUNT=51
MAX=52
MIN=53
MEAN=54
MEDIAN=55
STD=56
SUM=57
CLUSTER=58
CENTRALITY=59
PATH=60
DEGREE=61
K_CORE=62
CONNECTED_COMPONENT=63
FROM=64
TO=65
OF=66
IN=67
USING=68
WHERE=69
MIN_K=70
K=71
SIZE=72
CONTAINS=73
OR=74
NOT=75
LIKE=76
NEQ=77
EQV=78
NEQV=79
GT=80
GTE=81
LT=82
LTE=83
LONG=84
DOUBLE=85
STRING=86
BOOLEAN=87
DATE=88
BOOLEAN_=89
TRUE=90
FALSE=91
STRING_=92
INTEGER_=93
REAL_=94
DATE_=95
DATETIME_=96
VAR_=97
VAR_ANONYMOUS_=98
VAR_NAMED_=99
ID_=100
TYPE_IMPLICIT_=101
TYPE_NAME_=102
COMMENT=103
WS=104
','=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
'['=8
']'=9
'='=10
'match'=11
'get'=12
'define'=13
'undefine'=14
'insert'=15
'delete'=16
'aggregate'=17
'compute'=18
'thing'=19
'entity'=20
'attribute'=21
'relation'=22
'role'=23
'rule'=24
'offset'=25
'limit'=26
'sort'=27
'asc'=29
'desc'=30
'abstract'=31
'via'=32
'as'=33
'id'=34
'type'=35
'isa'=38
'isa!'=39
'sub'=40
'sub!'=41
'key'=42
'has'=43
'plays'=44
'relates'=45
'datatype'=46
'regex'=47
'when'=48
'then'=49
'group'=50
'count'=51
'max'=52
'min'=53
'mean'=54
'median'=55
'std'=56
'sum'=57
'cluster'=58
'centrality'=59
'path'=60
'degree'=61
'k-core'=62
'connected-component'=63
'from'=64
'to'=65
'of'=66
'in'=67
'using'=68
'where'=69
'min-k'=70
'k'=71
'size'=72
'contains'=73
'or'=74
'not'=75
'like'=76
'!='=77
'=='=78
'!=='=79
'>'=80
'>='=81
'<'=82
'<='=83
'long'=84
'double'=85
'string'=86
'boolean'=87
'date'=88
'true'=90
'false'=91
'$_'=98
