token literal names:
null
','
';'
'{'
'}'
'('
')'
':'
'['
']'
'='
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'aggregate'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'abstract'
'via'
'as'
'id'
'type'
null
null
'isa'
'isa!'
'sub'
'sub!'
'key'
'has'
'plays'
'relates'
'datatype'
'regex'
'when'
'then'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'cluster'
'centrality'
'path'
'degree'
'k-core'
'connected-component'
'from'
'to'
'of'
'in'
'using'
'where'
'min-k'
'k'
'size'
'contains'
'or'
'not'
'like'
'!='
'=='
'!=='
'>'
'>='
'<'
'<='
'long'
'double'
'string'
'boolean'
'date'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
AGGREGATE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
ABSTRACT
VIA
AS
ID
TYPE
ISA_
SUB_
ISA
ISAX
SUB
SUBX
KEY
HAS
PLAYS
RELATES
DATATYPE
REGEX
WHEN
THEN
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
CONTAINS
OR
NOT
LIKE
NEQ
EQV
NEQV
GT
GTE
LT
LTE
LONG
DOUBLE
STRING
BOOLEAN
DATE
BOOLEAN_
TRUE
FALSE
STRING_
INTEGER_
REAL_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
ID_
TYPE_IMPLICIT_
TYPE_NAME_
COMMENT
WS

rule names:
eof_query
eof_query_list
eof_pattern
eof_pattern_list
query
query_define
query_undefine
query_insert
query_delete
query_get
query_compute
query_get_aggregate
query_get_group
query_get_group_agg
variables
filters
sort
offset
limit
function_aggregate
function_method
function_group
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_statement
statement_type
type_property
statement_instance
statement_thing
statement_relation
statement_attribute
relation
role_player
player
via
attributes
attribute
operation
assignment
comparison
comparator
comparable
containable
compute_conditions
compute_method
conditions_count
conditions_value
conditions_central
conditions_cluster
conditions_path
input_count
input_value
input_central
input_cluster
input_path
compute_direction
compute_target
compute_scope
compute_config
compute_algorithm
compute_args
compute_args_array
compute_arg
type
type_label
type_labels
type_label_array
type_native
type_name
datatype
literal
regex
unreserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 703, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 159, 10, 3, 13, 3, 14, 3, 160, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 169, 10, 5, 13, 5, 14, 5, 170, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 6, 7, 188, 10, 7, 13, 7, 14, 7, 189, 3, 8, 3, 8, 6, 8, 194, 10, 8, 13, 8, 14, 8, 195, 3, 9, 3, 9, 6, 9, 200, 10, 9, 13, 9, 14, 9, 201, 3, 9, 3, 9, 6, 9, 206, 10, 9, 13, 9, 14, 9, 207, 3, 9, 3, 9, 6, 9, 212, 10, 9, 13, 9, 14, 9, 213, 5, 9, 216, 10, 9, 3, 10, 3, 10, 6, 10, 220, 10, 10, 13, 10, 14, 10, 221, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 230, 10, 11, 13, 11, 14, 11, 231, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 5, 16, 259, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 264, 10, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 300, 10, 24, 13, 24, 14, 24, 301, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 323, 10, 27, 13, 27, 14, 27, 324, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 372, 10, 31, 13, 31, 14, 31, 373, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 381, 10, 31, 13, 31, 14, 31, 382, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 5, 34, 424, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 431, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 5, 35, 451, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 458, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 470, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 481, 10, 36, 12, 36, 14, 36, 484, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 493, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 503, 10, 40, 12, 40, 14, 40, 506, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 512, 10, 41, 3, 41, 5, 41, 515, 10, 41, 3, 42, 3, 42, 5, 42, 519, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 530, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 551, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 559, 10, 51, 12, 51, 14, 51, 562, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 570, 10, 52, 12, 52, 14, 52, 573, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 581, 10, 53, 12, 53, 14, 53, 584, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 592, 10, 54, 12, 54, 14, 54, 595, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 603, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 608, 10, 57, 3, 58, 3, 58, 5, 58, 612, 10, 58, 3, 59, 3, 59, 5, 59, 616, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 622, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 634, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 640, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 646, 10, 66, 12, 66, 14, 66, 649, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 665, 10, 67, 3, 68, 3, 68, 5, 68, 669, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 674, 10, 69, 3, 70, 3, 70, 5, 70, 678, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 684, 10, 71, 12, 71, 14, 71, 687, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 12, 3, 2, 53, 59, 3, 2, 80, 85, 4, 2, 94, 94, 99, 99, 3, 2, 54, 59, 3, 2, 63, 65, 3, 2, 21, 26, 3, 2, 102, 104, 3, 2, 86, 90, 4, 2, 91, 91, 94, 98, 5, 2, 53, 60, 62, 69, 71, 75, 2, 725, 2, 154, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 476, 3, 2, 2, 2, 72, 492, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 507, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 520, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 565, 3, 2, 2, 2, 104, 576, 3, 2, 2, 2, 106, 587, 3, 2, 2, 2, 108, 598, 3, 2, 2, 2, 110, 602, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 611, 3, 2, 2, 2, 116, 615, 3, 2, 2, 2, 118, 621, 3, 2, 2, 2, 120, 623, 3, 2, 2, 2, 122, 626, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 635, 3, 2, 2, 2, 128, 639, 3, 2, 2, 2, 130, 641, 3, 2, 2, 2, 132, 664, 3, 2, 2, 2, 134, 668, 3, 2, 2, 2, 136, 673, 3, 2, 2, 2, 138, 677, 3, 2, 2, 2, 140, 679, 3, 2, 2, 2, 142, 690, 3, 2, 2, 2, 144, 692, 3, 2, 2, 2, 146, 694, 3, 2, 2, 2, 148, 696, 3, 2, 2, 2, 150, 698, 3, 2, 2, 2, 152, 700, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 2, 2, 3, 156, 3, 3, 2, 2, 2, 157, 159, 5, 10, 6, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 2, 2, 3, 163, 5, 3, 2, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 2, 2, 3, 166, 7, 3, 2, 2, 2, 167, 169, 5, 48, 25, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 9, 3, 2, 2, 2, 174, 184, 5, 12, 7, 2, 175, 184, 5, 14, 8, 2, 176, 184, 5, 16, 9, 2, 177, 184, 5, 18, 10, 2, 178, 184, 5, 20, 11, 2, 179, 184, 5, 24, 13, 2, 180, 184, 5, 26, 14, 2, 181, 184, 5, 28, 15, 2, 182, 184, 5, 22, 12, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 187, 7, 15, 2, 2, 186, 188, 5, 58, 30, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 193, 7, 16, 2, 2, 192, 194, 5, 58, 30, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 199, 7, 13, 2, 2, 198, 200, 5, 48, 25, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 17, 2, 2, 204, 206, 5, 62, 32, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 211, 7, 17, 2, 2, 210, 212, 5, 62, 32, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 219, 7, 13, 2, 2, 218, 220, 5, 48, 25, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 5, 32, 17, 2, 226, 19, 3, 2, 2, 2, 227, 229, 7, 13, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 32, 17, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 5, 94, 48, 2, 239, 23, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 5, 40, 21, 2, 242, 25, 3, 2, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 5, 44, 23, 2, 245, 27, 3, 2, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 5, 44, 23, 2, 248, 249, 5, 40, 21, 2, 249, 29, 3, 2, 2, 2, 250, 255, 7, 99, 2, 2, 251, 252, 7, 3, 2, 2, 252, 254, 7, 99, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 31, 3, 2, 2, 2, 262, 264, 5, 34, 18, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 36, 19, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 274, 7, 99, 2, 2, 273, 275, 7, 30, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 95, 2, 2, 280, 281, 7, 4, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 7, 95, 2, 2, 284, 285, 7, 4, 2, 2, 285, 39, 3, 2, 2, 2, 286, 288, 5, 42, 22, 2, 287, 289, 7, 99, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 4, 2, 2, 297, 45, 3, 2, 2, 2, 298, 300, 5, 48, 25, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 308, 5, 56, 29, 2, 304, 308, 5, 50, 26, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 54, 28, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 4, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 46, 24, 2, 316, 322, 7, 6, 2, 2, 317, 318, 7, 76, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 77, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 4, 2, 2, 333, 55, 3, 2, 2, 2, 334, 337, 5, 58, 30, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 134, 68, 2, 339, 344, 5, 60, 31, 2, 340, 341, 7, 3, 2, 2, 341, 343, 5, 60, 31, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 4, 2, 2, 348, 59, 3, 2, 2, 2, 349, 389, 7, 33, 2, 2, 350, 351, 7, 39, 2, 2, 351, 389, 5, 134, 68, 2, 352, 353, 7, 44, 2, 2, 353, 389, 5, 134, 68, 2, 354, 355, 7, 45, 2, 2, 355, 389, 5, 134, 68, 2, 356, 357, 7, 46, 2, 2, 357, 389, 5, 134, 68, 2, 358, 359, 7, 47, 2, 2, 359, 362, 5, 134, 68, 2, 360, 361, 7, 35, 2, 2, 361, 363, 5, 134, 68, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 389, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 389, 5, 146, 74, 2, 366, 367, 7, 49, 2, 2, 367, 389, 5, 150, 76, 2, 368, 369, 7, 50, 2, 2, 369, 371, 7, 5, 2, 2, 370, 372, 5, 48, 25, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 389, 3, 2, 2, 2, 377, 378, 7, 51, 2, 2, 378, 380, 7, 5, 2, 2, 379, 381, 5, 62, 32, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 6, 2, 2, 385, 389, 3, 2, 2, 2, 386, 387, 7, 37, 2, 2, 387, 389, 5, 136, 69, 2, 388, 349, 3, 2, 2, 2, 388, 350, 3, 2, 2, 2, 388, 352, 3, 2, 2, 2, 388, 354, 3, 2, 2, 2, 388, 356, 3, 2, 2, 2, 388, 358, 3, 2, 2, 2, 388, 364, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 394, 5, 64, 33, 2, 391, 394, 5, 66, 34, 2, 392, 394, 5, 68, 35, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 38, 2, 2, 397, 400, 5, 134, 68, 2, 398, 399, 7, 3, 2, 2, 399, 401, 5, 78, 40, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 421, 3, 2, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 36, 2, 2, 406, 409, 7, 102, 2, 2, 407, 408, 7, 3, 2, 2, 408, 410, 5, 78, 40, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 421, 7, 4, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 79, 2, 2, 414, 415, 7, 99, 2, 2, 415, 421, 7, 4, 2, 2, 416, 417, 7, 99, 2, 2, 417, 418, 5, 78, 40, 2, 418, 419, 7, 4, 2, 2, 419, 421, 3, 2, 2, 2, 420, 395, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 424, 7, 99, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 38, 2, 2, 427, 430, 5, 134, 68, 2, 428, 429, 7, 3, 2, 2, 429, 431, 5, 78, 40, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 4, 2, 2, 433, 448, 3, 2, 2, 2, 434, 436, 7, 99, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 5, 78, 40, 2, 439, 440, 7, 4, 2, 2, 440, 448, 3, 2, 2, 2, 441, 443, 7, 99, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 70, 36, 2, 445, 446, 7, 4, 2, 2, 446, 448, 3, 2, 2, 2, 447, 423, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 451, 7, 99, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 82, 42, 2, 453, 454, 7, 38, 2, 2, 454, 457, 5, 134, 68, 2, 455, 456, 7, 3, 2, 2, 456, 458, 5, 78, 40, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 4, 2, 2, 460, 475, 3, 2, 2, 2, 461, 463, 7, 99, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 82, 42, 2, 465, 466, 5, 78, 40, 2, 466, 467, 7, 4, 2, 2, 467, 475, 3, 2, 2, 2, 468, 470, 7, 99, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 82, 42, 2, 472, 473, 7, 4, 2, 2, 473, 475, 3, 2, 2, 2, 474, 450, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 69, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 482, 5, 72, 37, 2, 478, 479, 7, 3, 2, 2, 479, 481, 5, 72, 37, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 8, 2, 2, 486, 71, 3, 2, 2, 2, 487, 488, 5, 134, 68, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 74, 38, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 74, 38, 2, 492, 487, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 99, 2, 2, 495, 75, 3, 2, 2, 2, 496, 497, 7, 34, 2, 2, 497, 498, 7, 99, 2, 2, 498, 77, 3, 2, 2, 2, 499, 504, 5, 80, 41, 2, 500, 501, 7, 3, 2, 2, 501, 503, 5, 80, 41, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 79, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 45, 2, 2, 508, 511, 5, 136, 69, 2, 509, 512, 7, 99, 2, 2, 510, 512, 5, 82, 42, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 5, 76, 39, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 519, 5, 84, 43, 2, 517, 519, 5, 86, 44, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 83, 3, 2, 2, 2, 520, 521, 5, 148, 75, 2, 521, 85, 3, 2, 2, 2, 522, 523, 5, 88, 45, 2, 523, 524, 5, 90, 46, 2, 524, 530, 3, 2, 2, 2, 525, 526, 7, 75, 2, 2, 526, 530, 5, 92, 47, 2, 527, 528, 7, 78, 2, 2, 528, 530, 5, 150, 76, 2, 529, 522, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 87, 3, 2, 2, 2, 531, 532, 9, 3, 2, 2, 532, 89, 3, 2, 2, 2, 533, 536, 5, 148, 75, 2, 534, 536, 7, 99, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 91, 3, 2, 2, 2, 537, 538, 9, 4, 2, 2, 538, 93, 3, 2, 2, 2, 539, 545, 5, 98, 50, 2, 540, 545, 5, 100, 51, 2, 541, 545, 5, 102, 52, 2, 542, 545, 5, 104, 53, 2, 543, 545, 5, 106, 54, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 9, 5, 2, 2, 547, 97, 3, 2, 2, 2, 548, 550, 7, 53, 2, 2, 549, 551, 5, 108, 55, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 4, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 5, 96, 49, 2, 555, 560, 5, 110, 56, 2, 556, 557, 7, 3, 2, 2, 557, 559, 5, 110, 56, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 4, 2, 2, 564, 101, 3, 2, 2, 2, 565, 566, 7, 61, 2, 2, 566, 571, 5, 112, 57, 2, 567, 568, 7, 3, 2, 2, 568, 570, 5, 112, 57, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 4, 2, 2, 575, 103, 3, 2, 2, 2, 576, 577, 7, 60, 2, 2, 577, 582, 5, 114, 58, 2, 578, 579, 7, 3, 2, 2, 579, 581, 5, 114, 58, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 4, 2, 2, 586, 105, 3, 2, 2, 2, 587, 588, 7, 62, 2, 2, 588, 593, 5, 116, 59, 2, 589, 590, 7, 3, 2, 2, 590, 592, 5, 116, 59, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 4, 2, 2, 597, 107, 3, 2, 2, 2, 598, 599, 5, 122, 62, 2, 599, 109, 3, 2, 2, 2, 600, 603, 5, 122, 62, 2, 601, 603, 5, 120, 61, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 111, 3, 2, 2, 2, 604, 608, 5, 122, 62, 2, 605, 608, 5, 120, 61, 2, 606, 608, 5, 124, 63, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 113, 3, 2, 2, 2, 609, 612, 5, 122, 62, 2, 610, 612, 5, 124, 63, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 115, 3, 2, 2, 2, 613, 616, 5, 122, 62, 2, 614, 616, 5, 118, 60, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 117, 3, 2, 2, 2, 617, 618, 7, 66, 2, 2, 618, 622, 7, 102, 2, 2, 619, 620, 7, 67, 2, 2, 620, 622, 7, 102, 2, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 119, 3, 2, 2, 2, 623, 624, 7, 68, 2, 2, 624, 625, 5, 138, 70, 2, 625, 121, 3, 2, 2, 2, 626, 627, 7, 69, 2, 2, 627, 628, 5, 138, 70, 2, 628, 123, 3, 2, 2, 2, 629, 630, 7, 70, 2, 2, 630, 634, 5, 126, 64, 2, 631, 632, 7, 71, 2, 2, 632, 634, 5, 128, 65, 2, 633, 629, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 125, 3, 2, 2, 2, 635, 636, 9, 6, 2, 2, 636, 127, 3, 2, 2, 2, 637, 640, 5, 132, 67, 2, 638, 640, 5, 130, 66, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 129, 3, 2, 2, 2, 641, 642, 7, 10, 2, 2, 642, 647, 5, 132, 67, 2, 643, 644, 7, 3, 2, 2, 644, 646, 5, 132, 67, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 11, 2, 2, 651, 131, 3, 2, 2, 2, 652, 653, 7, 72, 2, 2, 653, 654, 7, 12, 2, 2, 654, 665, 7, 95, 2, 2, 655, 656, 7, 73, 2, 2, 656, 657, 7, 12, 2, 2, 657, 665, 7, 95, 2, 2, 658, 659, 7, 74, 2, 2, 659, 660, 7, 12, 2, 2, 660, 665, 7, 95, 2, 2, 661, 662, 7, 75, 2, 2, 662, 663, 7, 12, 2, 2, 663, 665, 7, 102, 2, 2, 664, 652, 3, 2, 2, 2, 664, 655, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 133, 3, 2, 2, 2, 666, 669, 5, 136, 69, 2, 667, 669, 7, 99, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 135, 3, 2, 2, 2, 670, 674, 5, 142, 72, 2, 671, 674, 5, 144, 73, 2, 672, 674, 5, 152, 77, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 137, 3, 2, 2, 2, 675, 678, 5, 136, 69, 2, 676, 678, 5, 140, 71, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 139, 3, 2, 2, 2, 679, 680, 7, 10, 2, 2, 680, 685, 5, 136, 69, 2, 681, 682, 7, 3, 2, 2, 682, 684, 5, 136, 69, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 11, 2, 2, 689, 141, 3, 2, 2, 2, 690, 691, 9, 7, 2, 2, 691, 143, 3, 2, 2, 2, 692, 693, 9, 8, 2, 2, 693, 145, 3, 2, 2, 2, 694, 695, 9, 9, 2, 2, 695, 147, 3, 2, 2, 2, 696, 697, 9, 10, 2, 2, 697, 149, 3, 2, 2, 2, 698, 699, 7, 94, 2, 2, 699, 151, 3, 2, 2, 2, 700, 701, 9, 11, 2, 2, 701, 153, 3, 2, 2, 2, 70, 160, 170, 183, 189, 195, 201, 207, 213, 215, 221, 231, 255, 258, 263, 266, 269, 274, 288, 301, 307, 324, 336, 344, 362, 373, 382, 388, 393, 400, 409, 420, 423, 430, 435, 442, 447, 450, 457, 462, 469, 474, 482, 492, 504, 511, 514, 518, 529, 535, 544, 550, 560, 571, 582, 593, 602, 607, 611, 615, 621, 633, 639, 647, 664, 668, 673, 677, 685]